# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/soc_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="04568090b9c6a405048b5c7bf800e23ed4ae494de9d5f7e4f8159a7bab60a096"
